.. _home:

******************************************************************************
Greyhound
******************************************************************************

.. image:: ../logo/greyhound_logo_withIO/PNG/greyhound_logo_Blue2746.png
   :target: https://greyhound.io
   :alt: Greyhound logo
   :align: right


License
--------------------------------------------------------------------------------

Greyhound is available under the `Apache License 2.0`_.

.. _`PDAL`: http://pdal.io
.. _`Docker`: http://docker.com
.. _`Greyhound`: https://github.com/hobu/greyhound
.. _`Plas.io`: http://speck.ly
.. _`Potree`: http://potree.org
.. _`Apache License 2.0`: https://github.com/hobu/greyhound/blob/master/LICENSE

News
--------------------------------------------------------------------------------

**12-04-2017**
................................................................................

Greyhound 1.1.0 is now released. See :ref:`download` to obtain a copy of the source
code.


**12-01-2017**
................................................................................

See `Connor Manning`_ present "`Trillions of points - spatial indexing, organization, and exploitation of massive point clouds`_
Infrastructure`_ at `FOSS4G 2016`_ in Boston, MA USA in August 2017.

.. _`Trillions of points - spatial indexing, organization, and exploitation of massive point clouds`: https://vimeo.com/245073446
.. _`FOSS4G 2016`: http://2016.foss4g.org/conference-programme.html
.. _`Connor Manning`: https://github.com/connormanning



Administration
--------------------------------------------------------------------------------

.. toctree::
   :maxdepth: 1

   administration

Download
--------------------------------------------------------------------------------

.. toctree::
   :maxdepth: 2

   download

Client
--------------------------------------------------------------------------------

.. toctree::
   :maxdepth: 2

   clientDevelopment

Community
--------------------------------------------------------------------------------

.. toctree::
   :maxdepth: 2

   community





Indices and tables
--------------------------------------------------------------------------------

* :ref:`genindex`
* :ref:`search`

.. _`point cloud data`: http://en.wikipedia.org/wiki/Point_cloud


