[program:greyhound]
user=root
environment=HOME="/root",USER="root"
command=node /var/greyhound/controller/app.js
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

